.container{
    max-width: 1500px;
    height: 750px;
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image{
    display: flex;
    flex: 50%;

    width: 100%;
}

.card{
    flex: 1 33%;
    max-width: 300px;

    border: 1px solid lightgrey;
    border-bottom: 3px solid lightgrey ;
    border-radius: 16px;
    margin: 16px;

    background-image: linear-gradient(#b2b2b2 ,#f2f2f2 );

    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    
}
.header{
    display: flex;
    width: 100%;
    flex-direction: row;
}
.avatar{
    display: flex;
    flex: 1 15%;
}
.avatar>img{
    margin: 5px;
    width: 100%;
    border-radius: 100%;
    background-color: #f2f2f2;
}
.header>.user{
     
    margin-left: 8px;
    padding: 8px;
    flex: 1 70%;
}
.header>.user>p{
    margin: 0;
}
.header>.user>.data{
    color: white;
}
.header>.punti{
    display: flex;
    flex: 1 15%;
    font-size: 32px;
}

.footer{
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}
.footer:first-child{
    font-weight: bold;
}

/*Media Queries*/
/*mobile*/
@media screen and (max-width: 375px) {
    .container{
        
        flex-wrap: wrap;
    }
    .card{
        max-width: 100%;
    }
    .card>.image>img{
        width: 100%;
        height: auto;
    }
}
/*tablet*/
@media screen and (max-width: 768px) {
    .container{
        flex-wrap: wrap;
        justify-content: left;
    }
    .card{
        max-width: 300px;
    }
    .card>.image>img{
        width: 100%;
        height: auto;
    }
}